# Systemd environment file for the uptrace service

UPTRACE_OPTIONS="--config=/etc/uptrace/uptrace.yml"

# Configures Uptrace logging level.
#   - 0 - disable logging
#   - 1 - log failed requests and queries
#   - 2 - log all requests and queries
DEBUG=1
